{
  "name": "nedux",
  "version": "1.0.3",
  "description": "the next redux state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/lucasmrdt/nedux"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "keywords": [
    "nedux",
    "state",
    "management",
    "functionnal",
    "store"
  ],
  "author": "lucasmrdt",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "rxjs": "^6.5.3"
  }
}
